apply plugin: 'com.android.application'

//android配置
def config = rootProject.ext.android
//相关库依赖
def libraries = rootProject.ext.supportLibraries

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.appcompat
    implementation libraries.constraintLayout
}
