apply plugin: 'com.android.library'
apply from: 'maven_push.gradle'

//android配置
def config = rootProject.ext.android
//相关库依赖
def libraries = rootProject.ext.supportLibraries

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.appcompat
    implementation libraries.glide
    annotationProcessor libraries.glideCompiler
}