apply plugin: 'maven'

def pomVersionName = '1.0.0-SNAPSHOT'
def pomName = this.getName()
def pomDescription = 'the imageloader library for all project'
def versionString = '1.0'
def versionNumber = 1

//上传maven配置
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name pomName
                version pomVersionName
                description pomDescription
                artifactId pomVersionName
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}